<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slide Curso JavaScript</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <ul class="custom-controls">
    <li><img src="img/foto1-thumb.jpg" alt=""></li>
    <li><img src="img/foto2-thumb.jpg" alt=""></li>
    <li><img src="img/foto3-thumb.jpg" alt=""></li>
    <li><img src="img/foto4-thumb.jpg" alt=""></li>
    <li><img src="img/foto5-thumb.jpg" alt=""></li>
    <li><img src="img/foto6-thumb.jpg" alt=""></li>
  </ul>
  <div class="slide-wrapper">
    <ul class="slide">
      <li><img src="img/foto1.jpg" alt=""></li>
      <li><img src="img/foto2.jpg" alt=""></li>
      <li><img src="img/foto3.jpg" alt=""></li>
      <li><img src="img/foto4.jpg" alt=""></li>
      <li><img src="img/foto5.jpg" alt=""></li>
      <li><img src="img/foto6.jpg" alt=""></li>
    </ul>
  </div>
  <div class="arrow-nav">
    <button class="prev"></button>
    <button class="next"></button>
  </div>
  <script type="module" src="js/script.js"></script>
</body>
</html>